# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/iaroslavomelianenko/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/: CityTemperatureInfoFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/data/db/: CityDao.kt  CityRepository.kt  CityTemperatureDb.kt  CityTemperatureDbHelper.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/data/models/: City.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/data/repository/: CityRepository.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/data/viewmodels/: CityTemperatureInfoViewModel.kt  CityViewModel.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/models/: City.kt  CityViewModel.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/fragments/add/: AddFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/fragments/info/: CityTemperatureInfoFragment.kt  ListAdapter.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/info/: CityTemperatureInfoFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/main/: MainFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/iaroslavomelianenko/weatherapp/utils/: DbConstants.kt  Season.kt  TemperatureScale.kt
app/src/main/res/drawable/: ic_autumn.xml  ic_spring.xml  ic_summer.xml  ic_winter.xml  rounded_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dropdown_item.xml  fragment_add.xml  fragment_city_temperature_info.xml  fragment_settings.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/iaroslavomelianenko/weatherapp/: ExampleUnitTest.kt
(+1 files in other folders)
