<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityTemperatureInfoFragment">

    <fragment
        android:id="@+id/cityTemperatureInfoFragment"
        android:name="com.github.iaroslavomelianenko.weatherapp.ui.fragments.info.CityTemperatureInfoFragment"
        android:label="fragment_city_temperature_info"
        tools:layout="@layout/fragment_city_temperature_info" >
        <action
            android:id="@+id/action_cityTemperatureInfoFragment_to_settingsFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_cityTemperatureInfoFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.github.iaroslavomelianenko.weatherapp.ui.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_settingsFragment_to_cityTemperatureInfoFragment"
            app:destination="@id/cityTemperatureInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.github.iaroslavomelianenko.weatherapp.ui.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_cityTemperatureInfoFragment"
            app:destination="@id/cityTemperatureInfoFragment" />
        <argument
            android:name="currentCity"
            app:argType="com.github.iaroslavomelianenko.weatherapp.data.models.City" />
    </fragment>
</navigation>